<!doctype html>
<html lang="en">
  <head>

		<!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      // 간단한 회원가입 함수입니다.
      // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
      function register(){
        $.ajax({
          type: "POST",
          url: "/api/register",
          data: { id_give:$('#userid').val(), pw_give:$('#userpw').val(), nickname_give:$('#usernick').val() },
          success: function(response){
            if (response['result'] == 'success'){
              alert('회원가입이 완료되었습니다.')
              window.location.href='/login'
            } else{
              alert(response['msg'])
            }
          }
        })
      }

    </script>
    <style type="text/css">
      <!--

      body {
        background: #eee url(http://subtlepatterns.com/patterns/sativa.png);
      }

      .header-title {
        margin: 5rem 0;
      }

      .send-button {
        background: #54C7C3;
        width: 100%;
        font-weight: 600;
        color: #fff;
        padding: 8px 25px;
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .g-button {
        color: #fff !important;
        border: 1px solid #EA4335;
        background: #ea4335 !important;
        width: 100%;
        font-weight: 600;
        color: #fff;
        padding: 8px 25px;
      }

      .login-or {
        position: relative;
        color: #aaa;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .span-or {
        display: block;
        position: absolute;
        left: 50%;
        top: -2px;
        margin-left: -25px;
        background-color: #fff;
        width: 50px;
        text-align: center;
      }

      .hr-or {
        height: 1px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }

      h1 {
        font-size: 31px;
        line-height: 40px;
        font-weight: 600;
        color: #4c5357;
      }

      h2 {
        color: #5e8396;
        font-size: 21px;
        line-height: 32px;
        font-weight: 400;
      }
      -->
    </style>


  </head>
  <body>
<!--  <h1>회원가입 페이지</h1>-->
<!--  <div>-->
<!--    <div class="form-group">-->
<!--      <label for="userid">ID</label>-->
<!--      <input type="text" class="form-control" id="userid" aria-describedby="emailHelp" placeholder="My ID">-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <label for="userpw">PW</label>-->
<!--      <input type="password" class="form-control" id="userpw" placeholder="My Password">-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <label for="userpw">NICKNAME</label>-->
<!--      <input type="text" class="form-control" id="usernick" placeholder="My Nickname">-->
<!--    </div>-->
<!--    <button class="btn btn-primary" onclick="register()">회원가입</button>-->
<!--  </div>-->

   <div class="container">
      <div class="col-md-6 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
               Join ShopScrapper
            </h1>
            <h2 class="wv-heading--subtitle">
               Save your time to go shopping!
            </h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4 mx-auto">
            <div class="myform form ">
               <form action="" method="post" name="login">
                  <div class="form-group">
                     <input type="text" name="userid"  class="form-control my-input" id="userid" placeholder="Id">
                  </div>
                  <div class="form-group">
                     <input type="password" name="userpw"  class="form-control my-input" id="userpw" placeholder="Password">
                  </div>
                  <div class="form-group">
                     <input type="text" min="0" name="usernick" id="usernick"  class="form-control my-input" placeholder="NickName">
                  </div>
                  <div class="text-center ">
                     <button class=" btn btn-block send-button tx-tfm" onclick="register()">Create Your Free Account</button>
                  </div>
                  <div class="col-md-12 ">
                     <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                     </div>
                  </div>
                  <div class="form-group">
                     <a class="btn btn-block g-button" href="#">
                     <i class="fa fa-google"></i> Sign up with Google
                     </a>
                  </div>
                  <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="#" class="ps-hero__content__link">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                  </p>
               </form>
            </div>
         </div>
      </div>
   </div>
  </body>
</html>